body{
	color: orange;
	background-image: url(../images/image1.jpeg);
	font-family: 'Roboto',sans-serif;
	background-size: cover;
}

.form-control{
	min-height: 41px;
	box-shadow: none;
	border-color: #e1e1e1;
}

.form-control:focus{
	border-color: #00cd82;
}

.form-control,.btn{
	border-radius: 3px;
}

.form-header{
	margin: -30px -30px 20px;
	padding: 50px 50px 10px;
	text-align: center;
	background: #e8491d;  
	border-bottom: 1px solid #eee:
	color:#fff; 
}

.form-header h2{
	font-size: 34px;
	font-weight: bold;
	margin:  0 10px;
	font-family: 'Pacifico',sans-serif;
	color: #ffffff;
}

.form-header p{
	margin: 20px 0 15px;
	font-size: 17px;
	line-height: normal;
	font-family: 'Courgette',sans-serif;
	color: #ffffff;
}

.transfer-form{
	width: 1000px;
	margin: 0 auto;
	padding: 30px 0;
}

.trasnfer-form form{
	color:#999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f0f0f0;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
	padding: 30px;
} 

.trasnfer-form .form-group{
	margin-bottom: 20px;
}

.transfer-form label{
	font-weight: normal;
	font-size: 13px;
}

.transfer-form .btn{
	font-size: 16px;
	font-weight: bold;
	background: #e8491d;
	border: none;
	min-width: 200px;
}

.transfer-form .btn:hover, .transfer-form .btn:focus{
	background: #d8491f !important;
	outline: none; 
}

.transfer-form a{
	color: #00cb82;
}

.transfer-form a:hover{
	text-decoration: underline;
}